# spring-cloud-microservices

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle  settings.gradle.kts
account-service/: Dockerfile  build.gradle  build.gradle.kts
account-service/src/main/java/ru/bakushkin/account/: AccountApplication.java
account-service/src/main/java/ru/bakushkin/account/controller/: AccountController.java
account-service/src/main/java/ru/bakushkin/account/controller/dto/: AccountRequestDto.java  AccountResponseDto.java
account-service/src/main/java/ru/bakushkin/account/entity/: Account.java
account-service/src/main/java/ru/bakushkin/account/exception/: AccountNotFoundException.java
account-service/src/main/java/ru/bakushkin/account/mapper/: AccountMapper.java
account-service/src/main/java/ru/bakushkin/account/repository/: AccountRepository.java
account-service/src/main/java/ru/bakushkin/account/service/: AccountService.java
bill-service/: Dockerfile  build.gradle  build.gradle.kts
bill-service/src/main/java/ru/bakushkin/bill/: BillApplication.java
bill-service/src/main/java/ru/bakushkin/bill/controller/: BillController.java
bill-service/src/main/java/ru/bakushkin/bill/controller/dto/: BillRequestDto.java  BillResponseDto.java
bill-service/src/main/java/ru/bakushkin/bill/entity/: Bill.java
bill-service/src/main/java/ru/bakushkin/bill/exception/: BillNotFoundException.java
bill-service/src/main/java/ru/bakushkin/bill/mapper/: BillMapper.java
bill-service/src/main/java/ru/bakushkin/bill/repository/: BillRepository.java
bill-service/src/main/java/ru/bakushkin/bill/service/: BillService.java
config-service/: Dockerfile  build.gradle  build.gradle.kts
config-service/src/main/java/ru/bakushkin/config/: ConfigApplication.java
config-service/src/main/resources/services/: account-service.yml  bill-service.yml  deposit-service.yml
deposit-service/: Dockerfile  build.gradle  build.gradle.kts
deposit-service/src/main/java/ru/bakushkin/deposit/: DepositApplication.java
deposit-service/src/main/java/ru/bakushkin/deposit/controller/: DepositController.java
deposit-service/src/main/java/ru/bakushkin/deposit/controller/dto/: DepositRequestDto.java  DepositResponseDto.java
deposit-service/src/main/java/ru/bakushkin/deposit/entity/: Deposit.java
deposit-service/src/main/java/ru/bakushkin/deposit/exception/: DepositServiceException.java
deposit-service/src/main/java/ru/bakushkin/deposit/mapper/: DepositMapper.java
deposit-service/src/main/java/ru/bakushkin/deposit/repository/: DepositRepository.java
deposit-service/src/main/java/ru/bakushkin/deposit/rest/: AccountResponseDto.java  AccountServiceClient.java  BillRequestDto.java  BillResponseDto.java  BillServiceClient.java
deposit-service/src/main/java/ru/bakushkin/deposit/service/: DepositService.java
gateway/: Dockerfile  build.gradle  build.gradle.kts
gateway/src/main/java/ru/bakushkin/gateway/: GatewayApplication.java
notification-service/: Dockerfile  build.gradle  build.gradle.kts
notification-service/src/main/java/ru/bakushkin/notification/: NotificationApplication.java
notification-service/src/main/java/ru/bakushkin/notification/config/: MailConfig.java  RabbitMQConfig.java
notification-service/src/main/java/ru/bakushkin/notification/service/: DepositMessageHandler.java  DepositResponseDto.java
registry/: Dockerfile  build.gradle  build.gradle.kts
registry/src/main/java/ru/bakushkin/registry/: RegistryApplication.java
src/main/java/ru/bakushkin/: Main.java
